# antock_pre-test

./: build.gradle  readme.md
src/main/java/com/antock/pretest/: PreTestApplication.java
src/main/java/com/antock/pretest/business/api/: OpenApi.java
src/main/java/com/antock/pretest/business/api/response/: AddressResponse.java  SalesDetailResponse.java
src/main/java/com/antock/pretest/business/controller/: MailOrderSalesController.java
src/main/java/com/antock/pretest/business/dto/: CsvData.java
src/main/java/com/antock/pretest/business/repository/: MailOrderSalesRepository.java
src/main/java/com/antock/pretest/business/repository/entity/: MailOrderSales.java
src/main/java/com/antock/pretest/business/service/: MailOrderSalesService.java
src/main/java/com/antock/pretest/common/: CustomWebClient.java
src/main/java/com/antock/pretest/config/: H2Config.java  LogAspect.java
src/main/java/com/antock/pretest/property/: AddressApiProperty.java  SalesCsvApiProperty.java  SalesDetailApiProperty.java
src/main/resources/: application.yaml
src/main/resources/sql/: init.sql
src/test/java/com/antock/pretest/: PreTestApplicationTests.java
src/test/java/com/antock/pretest/business/service/: MailOrderSalesServiceTest.java
